.parent {
  @apply h-fit w-full bg-black relative;
  display: grid;
  grid-template-columns: 1.2fr 0.6fr 1.2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.gridBox1 {
  @apply relative;
  grid-area: 1 / 1 / 2 / 2;
}
.gridBox1::after {
  width: 105%;
  position: absolute;
  bottom: -5px;
  right: 0px;
  content: " ";
  border: solid 6px rgb(0, 0, 0);
  filter: blur(5px);
  z-index: 1;
  animation: show-blur-line-width 3s ease-in 3s both;
}

.gridBox2 {
  @apply relative;
  width: 100%;
  height: 300px;
  max-height: 235px;
  grid-area: 1 / 2 / 2 / 3;
}
.gridBox3 {
  @apply relative;
  width: 100%;
  height: 300px;
  max-height: 235px;
  grid-area: 1 / 3 / 2 / 4;
}
.gridBox4 {
  @apply relative text-gray-800;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 40px;
  width: 100%;
  height: 300px;
  max-height: 235px;
  background: rgb(217, 217, 217);
  background: linear-gradient(
    45deg,
    rgba(217, 217, 217, 1) 0%,
    rgba(124, 122, 122, 1) 100%
  );
  grid-area: 2 / 1 / 3 / 2;
}
.gridBox4::before {
  height: 100%;
  position: absolute;
  top: 0px;
  right: -5px;
  content: " ";
  border: solid 6px rgb(0, 0, 0);
  filter: blur(5px);
  z-index: 1;
  animation: show-blur-line-height 3s ease-in 3s both;
}

.gridBox5 {
  @apply relative text-gray-800 flex flex-col justify-around;

  padding-top: 20px;
  padding-left: 150px;
  padding-right: 40px;
  padding-bottom: 50px;
  width: 100%;
  height: 300px;
  max-height: 235px;
  background: rgb(217, 217, 217);
  background: linear-gradient(
    315deg,
    rgba(217, 217, 217, 1) 0%,
    rgba(124, 122, 122, 1) 100%
  );
  grid-area: 2 / 3 / 3 / 4;
}
.gridBox5::before {
  height: 100%;
  position: absolute;
  bottom: 1px;
  left: -5px;
  content: " ";
  border: solid 6px rgb(255, 1, 1);
  filter: blur(6px);
  z-index: 2;
  animation: show-blur-line-height 3s ease-in 3s both;
}
.gridBox6 {
  @apply relative;
  width: 100%;
  height: 300px;
  max-height: 235px;
  grid-area: 3 / 1 / 4 / 2;
}
.gridBox7 {
  @apply relative;
  width: 100%;
  height: 300px;
  max-height: 235px;
  grid-area: 3 / 2 / 4 / 3;
}
.gridBox8 {
  @apply relative;
  width: 100%;
  height: 300px;
  max-height: 235px;
  grid-area: 3 / 3 / 4 / 4;
}
.gridBox8::after {
  width: 105%;
  position: absolute;
  top: -5px;
  left: 0px;
  content: " ";
  border: solid 6px rgb(0, 0, 0);
  filter: blur(5px);
  z-index: 1;
  animation: show-blur-line-width 3s ease-in 3s both;
}

.title {
  @apply font-caveat font-bold;
}
.text {
  @apply font-caveat text-base;
  padding-left: 7px;
  padding-right: 15px;
}
.button {
  @apply rounded-md bg-red-500 font-caveat text-lg font-bold self-end hover:bg-red-600 transition-all duration-300;
  width: fit-content;
  height: auto;
  padding: 5px 15px;
}

.svgBox {
  @apply absolute z-30 w-1/2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes show-blur-line-width {
  0% {
    width: 0px;
    opacity: 0;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

@keyframes show-blur-line-height {
  0% {
    height: 0px;
    opacity: 0;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}
